{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "renovate:",
  "customManagers": [{
    "customType": "regex",
    "datasourceTemplate": "repology",
    "fileMatch": [
      "^Dockerfile$"
    ],
    "matchStrings": [
      "#\\s*renovate:\\s*datasource=repology\\s*depName=(?<depName>alpine.*?)\\s*versioning=(?<versioning>.*?)\\s*.*?_VERSION:\\s*\"(?<currentValue>.*)\""
    ]
  }, {
    "customType": "regex",
    "datasourceTemplate": "github-releases",
    "depNameTemplate": "Sonarr/Sonarr",
    "extractVersionTemplate": "^v(?<version>.*)$",
    "fileMatch": [
      "^.gitlab-ci\\.ya?ml$"
    ],
    "matchStrings": [
      "VERSION: \"(?<currentValue>.*)\""
    ],
    "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
  }],
  "packageRules": [{
    "autoApprove": true,
    "matchUpdateTypes": [
      "major"
    ]
  }, {
    "automerge": true,
    "matchUpdateTypes": [
      "minor"
    ]
  }, {
    "automerge": true,
    "automergeType": "branch",
    "matchUpdateTypes": [
      "patch"
    ]
  }, {
    "ignoreUnstable": false,
    "matchPackageNames": [
      "Sonarr/Sonarr"
    ],
    "separateMajorMinor": true,
    "separateMinorPatch": true,
    "separateMultipleMajor": true,
    "separateMultipleMinor": true
  }]
}
